DATABASE_URL="mongodb+srv://priyanshuchourasia:Premlata%4021@ecommerce.dkwrbs7.mongodb.net/development"
# REDIS_HOST="harmless-ant-23826.upstash.io"
# REDIS_PORT="6379"
# REDIS_PASSWORD="AV0SAAIjcDE5NDZhNzk0MjU5ZDM0MmQ4OGJhNTUzYTdkOWRjOWI2MnAxMA"
SMTP_USER="priyanshuchourasia916@gmail.com"
SMTP_PASS="pqdr ekri ohep cdik"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
REDIS_DATABASE_URI="rediss://default:AV0SAAIjcDE5NDZhNzk0MjU5ZDM0MmQ4OGJhNTUzYTdkOWRjOWI2MnAxMA@harmless-ant-23826.upstash.io:6379"



JWT_ACCESS_SECRET="9d6e9e6f386e11a6cdee833024e472f5dc46fc57ea8d658ce5d1110b503194e14e959e2c2f4470798d7e5da3ffc754be26526f5f12eae0ceaa11fb8434a4a8ed"
JWT_REFRESH_SECRET="d18f9c1b9a0da5e58cee6d03637a22853e160ee3357e12171a996e91870f8bf2423e6901063a05d143d70283f89acfc29e9ce3aa0429c06efbfbff625eb0f999"
